<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bonehead_truck.png" width="93" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bonehead1.png" width="26" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="with_people" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="216">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="315">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="6" time="579">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="7" time="610">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                </key>
                <key id="8" time="702">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                </key>
                <key id="9" time="767">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                </key>
                <key id="10" time="819">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                </key>
                <key id="11" time="901">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                </key>
                <key id="12" time="959">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="bonehead_truck">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="0" y="0.5"/>
                </key>
                <key id="2" time="216" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="0" y="0.5"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="0" y="0.5"/>
                </key>
                <key id="6" time="579" spin="0">
                    <object folder="0" file="0" y="4.134689"/>
                </key>
                <key id="7" time="702" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="8" time="767" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="9" time="901" spin="0">
                    <object folder="0" file="0" y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="bonehead1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="11.330518" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="12.330518" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="2" time="216" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="11.330518" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="12.330518" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="11.330518" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="12.330518" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="6" time="579" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="13.752113" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="7" time="610" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="15.104353" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="8" time="702">
                    <object folder="0" file="1" x="-26.148878" y="13.066629" pivot_x="0.465913" pivot_y="0.525949" angle="336.063559" scale_x="1"/>
                </key>
                <key id="9" time="767" spin="-1">
                    <object folder="0" file="1" x="-26.148878" y="11.330518" pivot_x="0.465913" pivot_y="0.525949" angle="344.079823" scale_x="1"/>
                </key>
                <key id="10" time="819" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="11.718578" pivot_x="0.465913" pivot_y="0.525949" angle="344.079" scale_x="1"/>
                </key>
                <key id="11" time="901" spin="0">
                    <object folder="0" file="1" x="-26.148878" y="12.330518" pivot_x="0.465913" pivot_y="0.525949" angle="344.079" scale_x="1"/>
                </key>
                <key id="12" time="959" spin="-1">
                    <object folder="0" file="1" x="-26.148878" y="11.744659" pivot_x="0.465913" pivot_y="0.525949" angle="344.079" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="bonehead1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="13.215357" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="14.215357" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="2" time="216" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="13.215357" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="14.215357" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="13.215357" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="14.215357" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="6" time="579" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="15.457741" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="7" time="610" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="16.715895" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="8" time="702" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="14.604246" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="9" time="767" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="13.215357" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
                <key id="10" time="901" spin="0">
                    <object folder="0" file="1" x="-4.904662" y="14.215357" pivot_x="0.357343" pivot_y="0.533854" angle="17.399248" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="bonehead1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.614791" y="-13.267677" pivot_x="0.462496" pivot_y="0.518466" angle="337.132716"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="1" x="1.614791" y="-12.267677" pivot_x="0.462496" pivot_y="0.518466" angle="337.132716"/>
                </key>
                <key id="2" time="216" spin="0">
                    <object folder="0" file="1" x="1.614791" y="-13.267677" pivot_x="0.462496" pivot_y="0.518466" angle="337.132716"/>
                </key>
                <key id="3" time="315">
                    <object folder="0" file="1" x="1.614791" y="-12.267677" pivot_x="0.462496" pivot_y="0.518466" angle="337.132716"/>
                </key>
                <key id="4" time="402" spin="-1">
                    <object folder="0" file="1" x="1.614791" y="-13.267677" pivot_x="0.462496" pivot_y="0.518466" angle="339.413953"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="1.614791" y="-12.267677" pivot_x="0.462496" pivot_y="0.518466" angle="339.413"/>
                </key>
                <key id="6" time="579" spin="0">
                    <object folder="0" file="1" x="1.614791" y="-11.193304" pivot_x="0.462496" pivot_y="0.518466" angle="339.413"/>
                </key>
                <key id="7" time="610" spin="0">
                    <object folder="0" file="1" x="1.614791" y="-9.64662" pivot_x="0.462496" pivot_y="0.518466" angle="339.413"/>
                </key>
                <key id="8" time="702" spin="-1">
                    <object folder="0" file="1" x="1.614791" y="-11.531566" pivot_x="0.462496" pivot_y="0.518466" angle="339.413"/>
                </key>
                <key id="9" time="767" spin="0">
                    <object folder="0" file="1" x="1.614791" y="-13.267677" pivot_x="0.462496" pivot_y="0.518466" angle="337.132716"/>
                </key>
                <key id="10" time="901" spin="0">
                    <object folder="0" file="1" x="1.614791" y="-12.267677" pivot_x="0.462496" pivot_y="0.518466" angle="337.132716"/>
                </key>
            </timeline>
            <timeline id="4" name="bonehead1_002">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-26.963704" y="-9.568638" pivot_x="0.304425" pivot_y="0.486142" angle="263.362599" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="101">
                    <object folder="0" file="1" x="-26.963704" y="-8.568638" pivot_x="0.304425" pivot_y="0.486142" angle="249.086054" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="216" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-9.568638" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-8.568638" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-9.568638" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-8.568638" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="579" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-7.494265" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="610" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-5.947581" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="702" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-7.832527" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="9" time="767" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-9.568638" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="10" time="819">
                    <object folder="0" file="1" x="-26.963704" y="-9.180578" pivot_x="0.304425" pivot_y="0.486142" angle="249.087" scale_x="1" scale_y="1"/>
                </key>
                <key id="11" time="901" spin="0">
                    <object folder="0" file="1" x="-26.963704" y="-8.568638" pivot_x="0.304425" pivot_y="0.486142" angle="263.362599" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="no_people" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="216">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="315">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="498">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="579">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="610">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="8" time="702">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="9" time="767">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="10" time="819">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="11" time="901">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="12" time="959">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bonehead_truck">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="0" y="0.5"/>
                </key>
                <key id="2" time="216" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="3" time="315" spin="0">
                    <object folder="0" file="0" y="0.5"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="0" y="0.5"/>
                </key>
                <key id="6" time="579" spin="0">
                    <object folder="0" file="0" y="4.134689"/>
                </key>
                <key id="7" time="702" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="8" time="767" spin="0">
                    <object folder="0" file="0" y="-0.5"/>
                </key>
                <key id="9" time="901" spin="0">
                    <object folder="0" file="0" y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
