<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="wing.png" width="38" height="27" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="pincer.png" width="15" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="leg.png" width="17" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="head.png" width="15" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="body.png" width="27" height="18" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="6.92575" h="10"/>
        <obj_info name="bone_001" type="bone" w="10.3846" h="10"/>
        <obj_info name="bone_002" type="bone" w="5.39833" h="10"/>
        <obj_info name="bone_003" type="bone" w="9.24678" h="10"/>
        <obj_info name="bone_004" type="bone" w="7.90569" h="10"/>
        <obj_info name="bone_005" type="bone" w="18.8912" h="10"/>
        <obj_info name="bone_006" type="bone" w="15.1387" h="10"/>
        <obj_info name="bone_007" type="bone" w="11.8874" h="10"/>
        <obj_info name="bone_008" type="bone" w="14.3601" h="10"/>
        <obj_info name="bone_009" type="bone" w="12.6996" h="10"/>
        <obj_info name="bone_010" type="bone" w="12.2671" h="10"/>
        <obj_info name="bone_011" type="bone" w="13.0995" h="10"/>
        <obj_info name="bone_012" type="bone" w="13.7443" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="0"/>
                    <bone_ref id="5" parent="1" timeline="17" key="0"/>
                    <bone_ref id="6" parent="1" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="19" key="0"/>
                    <bone_ref id="8" parent="1" timeline="20" key="0"/>
                    <bone_ref id="9" parent="1" timeline="21" key="0"/>
                    <bone_ref id="10" parent="1" timeline="22" key="0"/>
                    <bone_ref id="11" parent="1" timeline="23" key="0"/>
                    <bone_ref id="12" parent="1" timeline="24" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                </key>
                <key id="1" time="101">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="2" timeline="16" key="1"/>
                    <bone_ref id="5" parent="1" timeline="17" key="1"/>
                    <bone_ref id="6" parent="1" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="19" key="0"/>
                    <bone_ref id="8" parent="1" timeline="20" key="0"/>
                    <bone_ref id="9" parent="1" timeline="21" key="0"/>
                    <bone_ref id="10" parent="1" timeline="22" key="0"/>
                    <bone_ref id="11" parent="1" timeline="23" key="0"/>
                    <bone_ref id="12" parent="1" timeline="24" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                </key>
                <key id="2" time="178">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="2" timeline="16" key="2"/>
                    <bone_ref id="5" parent="1" timeline="17" key="2"/>
                    <bone_ref id="6" parent="1" timeline="18" key="2"/>
                    <bone_ref id="7" parent="1" timeline="19" key="1"/>
                    <bone_ref id="8" parent="1" timeline="20" key="1"/>
                    <bone_ref id="9" parent="1" timeline="21" key="1"/>
                    <bone_ref id="10" parent="1" timeline="22" key="1"/>
                    <bone_ref id="11" parent="1" timeline="23" key="1"/>
                    <bone_ref id="12" parent="1" timeline="24" key="1"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                </key>
                <key id="3" time="270">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="2" timeline="16" key="2"/>
                    <bone_ref id="5" parent="1" timeline="17" key="3"/>
                    <bone_ref id="6" parent="1" timeline="18" key="3"/>
                    <bone_ref id="7" parent="1" timeline="19" key="1"/>
                    <bone_ref id="8" parent="1" timeline="20" key="1"/>
                    <bone_ref id="9" parent="1" timeline="21" key="1"/>
                    <bone_ref id="10" parent="1" timeline="22" key="1"/>
                    <bone_ref id="11" parent="1" timeline="23" key="1"/>
                    <bone_ref id="12" parent="1" timeline="24" key="1"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                </key>
                <key id="4" time="346">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="2" timeline="16" key="3"/>
                    <bone_ref id="5" parent="1" timeline="17" key="4"/>
                    <bone_ref id="6" parent="1" timeline="18" key="4"/>
                    <bone_ref id="7" parent="1" timeline="19" key="2"/>
                    <bone_ref id="8" parent="1" timeline="20" key="2"/>
                    <bone_ref id="9" parent="1" timeline="21" key="2"/>
                    <bone_ref id="10" parent="1" timeline="22" key="2"/>
                    <bone_ref id="11" parent="1" timeline="23" key="2"/>
                    <bone_ref id="12" parent="1" timeline="24" key="2"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="5" time="417">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="4"/>
                    <bone_ref id="4" parent="2" timeline="16" key="4"/>
                    <bone_ref id="5" parent="1" timeline="17" key="5"/>
                    <bone_ref id="6" parent="1" timeline="18" key="5"/>
                    <bone_ref id="7" parent="1" timeline="19" key="2"/>
                    <bone_ref id="8" parent="1" timeline="20" key="2"/>
                    <bone_ref id="9" parent="1" timeline="21" key="2"/>
                    <bone_ref id="10" parent="1" timeline="22" key="2"/>
                    <bone_ref id="11" parent="1" timeline="23" key="2"/>
                    <bone_ref id="12" parent="1" timeline="24" key="2"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="6" time="490">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" parent="2" timeline="16" key="5"/>
                    <bone_ref id="5" parent="1" timeline="17" key="6"/>
                    <bone_ref id="6" parent="1" timeline="18" key="6"/>
                    <bone_ref id="7" parent="1" timeline="19" key="3"/>
                    <bone_ref id="8" parent="1" timeline="20" key="3"/>
                    <bone_ref id="9" parent="1" timeline="21" key="3"/>
                    <bone_ref id="10" parent="1" timeline="22" key="3"/>
                    <bone_ref id="11" parent="1" timeline="23" key="3"/>
                    <bone_ref id="12" parent="1" timeline="24" key="3"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="7" time="547">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="6"/>
                    <bone_ref id="4" parent="2" timeline="16" key="6"/>
                    <bone_ref id="5" parent="1" timeline="17" key="7"/>
                    <bone_ref id="6" parent="1" timeline="18" key="7"/>
                    <bone_ref id="7" parent="1" timeline="19" key="3"/>
                    <bone_ref id="8" parent="1" timeline="20" key="3"/>
                    <bone_ref id="9" parent="1" timeline="21" key="3"/>
                    <bone_ref id="10" parent="1" timeline="22" key="3"/>
                    <bone_ref id="11" parent="1" timeline="23" key="3"/>
                    <bone_ref id="12" parent="1" timeline="24" key="3"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="8" time="610">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="7"/>
                    <bone_ref id="4" parent="2" timeline="16" key="7"/>
                    <bone_ref id="5" parent="1" timeline="17" key="8"/>
                    <bone_ref id="6" parent="1" timeline="18" key="8"/>
                    <bone_ref id="7" parent="1" timeline="19" key="3"/>
                    <bone_ref id="8" parent="1" timeline="20" key="3"/>
                    <bone_ref id="9" parent="1" timeline="21" key="3"/>
                    <bone_ref id="10" parent="1" timeline="22" key="3"/>
                    <bone_ref id="11" parent="1" timeline="23" key="3"/>
                    <bone_ref id="12" parent="1" timeline="24" key="3"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="9" time="686">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="8"/>
                    <bone_ref id="4" parent="2" timeline="16" key="8"/>
                    <bone_ref id="5" parent="1" timeline="17" key="9"/>
                    <bone_ref id="6" parent="1" timeline="18" key="9"/>
                    <bone_ref id="7" parent="1" timeline="19" key="4"/>
                    <bone_ref id="8" parent="1" timeline="20" key="4"/>
                    <bone_ref id="9" parent="1" timeline="21" key="4"/>
                    <bone_ref id="10" parent="1" timeline="22" key="4"/>
                    <bone_ref id="11" parent="1" timeline="23" key="4"/>
                    <bone_ref id="12" parent="1" timeline="24" key="4"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="10" time="773">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="8"/>
                    <bone_ref id="4" parent="2" timeline="16" key="8"/>
                    <bone_ref id="5" parent="1" timeline="17" key="10"/>
                    <bone_ref id="6" parent="1" timeline="18" key="10"/>
                    <bone_ref id="7" parent="1" timeline="19" key="4"/>
                    <bone_ref id="8" parent="1" timeline="20" key="4"/>
                    <bone_ref id="9" parent="1" timeline="21" key="4"/>
                    <bone_ref id="10" parent="1" timeline="22" key="4"/>
                    <bone_ref id="11" parent="1" timeline="23" key="4"/>
                    <bone_ref id="12" parent="1" timeline="24" key="4"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="11" time="876">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="8"/>
                    <bone_ref id="4" parent="2" timeline="16" key="8"/>
                    <bone_ref id="5" parent="1" timeline="17" key="11"/>
                    <bone_ref id="6" parent="1" timeline="18" key="11"/>
                    <bone_ref id="7" parent="1" timeline="19" key="5"/>
                    <bone_ref id="8" parent="1" timeline="20" key="5"/>
                    <bone_ref id="9" parent="1" timeline="21" key="5"/>
                    <bone_ref id="10" parent="1" timeline="22" key="5"/>
                    <bone_ref id="11" parent="1" timeline="23" key="5"/>
                    <bone_ref id="12" parent="1" timeline="24" key="5"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
                <key id="12" time="944">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="8"/>
                    <bone_ref id="4" parent="2" timeline="16" key="8"/>
                    <bone_ref id="5" parent="1" timeline="17" key="12"/>
                    <bone_ref id="6" parent="1" timeline="18" key="12"/>
                    <bone_ref id="7" parent="1" timeline="19" key="5"/>
                    <bone_ref id="8" parent="1" timeline="20" key="5"/>
                    <bone_ref id="9" parent="1" timeline="21" key="5"/>
                    <bone_ref id="10" parent="1" timeline="22" key="5"/>
                    <bone_ref id="11" parent="1" timeline="23" key="5"/>
                    <bone_ref id="12" parent="1" timeline="24" key="5"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="1" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.038462" angle="0"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="4" x="4.038462" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.536843" y="-1.602916" angle="184.126335"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="0" x="9.536843" y="-1.602916" angle="184.126335"/>
                </key>
            </timeline>
            <timeline id="2" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.03153" y="1.891294" angle="172.411487" scale_y="-1"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="0" x="10.03153" y="1.891294" angle="172.411487" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.498853" y="-0.075723" angle="358.264295"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="3" x="2.498853" y="-0.075723" angle="358.264295"/>
                </key>
            </timeline>
            <timeline id="4" name="pincer">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.39774" y="0.336701" angle="358.179931"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="1" x="4.39774" y="0.336701" angle="358.179931"/>
                </key>
            </timeline>
            <timeline id="5" name="pincer_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.207902" y="-0.21399" angle="7.797101" scale_y="-1"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="1" x="4.207902" y="-0.21399" angle="7.797101" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.15383" y="-0.346538" angle="312.013363"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="2" x="8.15383" y="-0.346538" angle="312.013363"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.184444" y="-0.252384" angle="310.696052"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="2" x="8.184444" y="-0.252384" angle="310.696052"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.565683" y="-0.522658" angle="316.69006"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="2" x="5.565683" y="-0.522658" angle="316.69006"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.393088" y="0.343679" angle="66.399457" scale_y="-1"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="2" x="8.393088" y="0.343679" angle="66.399457" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.429405" y="-0.169391" angle="53.633539" scale_y="-1"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="2" x="9.429405" y="-0.169391" angle="53.633539" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="leg_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.54481" y="0.41979" angle="51.92792" scale_y="-1"/>
                </key>
                <key id="1" time="346" spin="0">
                    <object folder="0" file="2" x="7.54481" y="0.41979" angle="51.92792" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-49.423077" angle="358.40886"/>
                </key>
                <key id="1" time="346" spin="0">
                    <bone x="-49.423077" angle="358.40886"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.369044" y="1.121362" angle="1.59114"/>
                </key>
                <key id="1" time="346" spin="0">
                    <bone x="40.369044" y="1.121362" angle="1.59114"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15" y="0.384615" angle="1.735705"/>
                </key>
                <key id="1" time="346" spin="0">
                    <bone x="15" y="0.384615" angle="1.735705"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.960289" y="2.973194" angle="12.841896"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="6.960289" y="2.973194" angle="9.956511"/>
                </key>
                <key id="2" time="178">
                    <bone x="6.960289" y="2.973194" angle="350.178046"/>
                </key>
                <key id="3" time="346" spin="-1">
                    <bone x="6.960289" y="2.973194" angle="12.841896"/>
                </key>
                <key id="4" time="417">
                    <bone x="6.960289" y="2.973194" angle="347.375753"/>
                </key>
                <key id="5" time="490" spin="0">
                    <bone x="6.960289" y="2.973194" angle="12.461295"/>
                </key>
                <key id="6" time="547" spin="0">
                    <bone x="6.960289" y="2.973194" angle="12.461295"/>
                </key>
                <key id="7" time="610">
                    <bone x="6.960289" y="2.973194" angle="12.461295"/>
                </key>
                <key id="8" time="686">
                    <bone x="6.960289" y="2.973194" angle="12.544611"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="7.028796" y="-4.165212" angle="338.467195"/>
                </key>
                <key id="1" time="101">
                    <bone x="7.028796" y="-4.165212" angle="343.56917"/>
                </key>
                <key id="2" time="178" spin="-1">
                    <bone x="7.028796" y="-4.165212" angle="6.255704"/>
                </key>
                <key id="3" time="346">
                    <bone x="7.028796" y="-4.165212" angle="338.467195"/>
                </key>
                <key id="4" time="417" spin="-1">
                    <bone x="7.028796" y="-4.165212" angle="3.313372"/>
                </key>
                <key id="5" time="490" spin="0">
                    <bone x="7.028796" y="-4.165212" angle="338.466295"/>
                </key>
                <key id="6" time="547" spin="0">
                    <bone x="7.028796" y="-4.165212" angle="338.466295"/>
                </key>
                <key id="7" time="610" spin="0">
                    <bone x="7.028796" y="-4.165212" angle="338.466295"/>
                </key>
                <key id="8" time="686">
                    <bone x="7.028796" y="-4.165212" angle="338.466295"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="12.09621" y="1.483194" angle="157.873665"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="12.09621" y="1.483194" angle="161.14279"/>
                </key>
                <key id="2" time="178">
                    <bone x="12.09621" y="1.483194" angle="156.648006"/>
                </key>
                <key id="3" time="270">
                    <bone x="12.09621" y="1.483194" angle="163.576663"/>
                </key>
                <key id="4" time="346" spin="-1">
                    <bone x="12.09621" y="1.483194" angle="165.22629"/>
                </key>
                <key id="5" time="417" spin="-1">
                    <bone x="12.09621" y="1.483194" angle="156.591513"/>
                </key>
                <key id="6" time="490">
                    <bone x="12.09621" y="1.483194" angle="153.3664"/>
                </key>
                <key id="7" time="547">
                    <bone x="12.09621" y="1.483194" angle="161.14279"/>
                </key>
                <key id="8" time="610" spin="-1">
                    <bone x="12.220601" y="1.483194" angle="168.512268"/>
                </key>
                <key id="9" time="686" spin="-1">
                    <bone x="12.09621" y="1.483194" angle="158.671355"/>
                </key>
                <key id="10" time="773">
                    <bone x="12.09621" y="1.483194" angle="157.389482"/>
                </key>
                <key id="11" time="876">
                    <bone x="12.09621" y="1.483194" angle="161.14279"/>
                </key>
                <key id="12" time="944" spin="-1">
                    <bone x="12.129141" y="1.397922" angle="166.573064"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.802955" y="0.35811" angle="205.588513"/>
                </key>
                <key id="1" time="101">
                    <bone x="11.802955" y="0.35811" angle="200.581413"/>
                </key>
                <key id="2" time="178" spin="-1">
                    <bone x="11.802955" y="0.35811" angle="210.860769"/>
                </key>
                <key id="3" time="270" spin="-1">
                    <bone x="11.802955" y="0.35811" angle="202.662405"/>
                </key>
                <key id="4" time="346">
                    <bone x="11.802955" y="0.35811" angle="201.080046"/>
                </key>
                <key id="5" time="417">
                    <bone x="11.802955" y="0.35811" angle="209.777369"/>
                </key>
                <key id="6" time="490" spin="-1">
                    <bone x="11.802955" y="0.35811" angle="213.771871"/>
                </key>
                <key id="7" time="547" spin="-1">
                    <bone x="11.802955" y="0.35811" angle="205.588513"/>
                </key>
                <key id="8" time="610">
                    <bone x="11.802955" y="0.35811" angle="196.567417"/>
                </key>
                <key id="9" time="686">
                    <bone x="11.802955" y="0.35811" angle="208.517598"/>
                </key>
                <key id="10" time="773" spin="-1">
                    <bone x="11.802955" y="0.35811" angle="212.792978"/>
                </key>
                <key id="11" time="876" spin="-1">
                    <bone x="11.802955" y="0.35811" angle="203.402459"/>
                </key>
                <key id="12" time="944">
                    <bone x="11.802955" y="0.35811" angle="198.246171"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.346154" y="5.769231" angle="87.125476"/>
                </key>
                <key id="1" time="178">
                    <bone x="-1.346154" y="5.769231" angle="52.117462"/>
                </key>
                <key id="2" time="346">
                    <bone x="-1.346154" y="5.769231" angle="66.720925"/>
                </key>
                <key id="3" time="490">
                    <bone x="-1.346154" y="5.769231" angle="88.067583"/>
                </key>
                <key id="4" time="686" spin="-1">
                    <bone x="-1.346154" y="5.769231" angle="113.283953"/>
                </key>
                <key id="5" time="876" spin="-1">
                    <bone x="-1.346154" y="5.769231" angle="111.783248"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.961538" y="6.346154" angle="117.516918"/>
                </key>
                <key id="1" time="178" spin="-1">
                    <bone x="5.961538" y="6.346154" angle="111.636663"/>
                </key>
                <key id="2" time="346" spin="-1">
                    <bone x="5.961538" y="6.346154" angle="87.780837"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <bone x="5.961538" y="6.346154" angle="57.547891"/>
                </key>
                <key id="4" time="686">
                    <bone x="5.961538" y="6.346154" angle="52.457774"/>
                </key>
                <key id="5" time="876">
                    <bone x="5.961538" y="6.346154" angle="90.782006"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="11.538462" y="4.615385" angle="37.410379"/>
                </key>
                <key id="1" time="178">
                    <bone x="11.538462" y="4.615385" angle="84.992092"/>
                </key>
                <key id="2" time="346">
                    <bone x="11.538462" y="4.615385" angle="107.057467"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <bone x="11.538462" y="4.615385" angle="116.52392"/>
                </key>
                <key id="4" time="686" spin="-1">
                    <bone x="11.538462" y="4.615385" angle="87.290676"/>
                </key>
                <key id="5" time="876" spin="-1">
                    <bone x="11.538462" y="4.615385" angle="44.412179"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.846154" y="-3.269231" angle="264.618539"/>
                </key>
                <key id="1" time="178">
                    <bone x="13.846154" y="-3.269231" angle="241.767448"/>
                </key>
                <key id="2" time="346">
                    <bone x="13.846154" y="-3.269231" angle="244.051752"/>
                </key>
                <key id="3" time="490">
                    <bone x="13.846154" y="-3.269231" angle="263.455193"/>
                </key>
                <key id="4" time="686">
                    <bone x="13.846154" y="-3.269231" angle="295.799743"/>
                </key>
                <key id="5" time="876" spin="-1">
                    <bone x="13.846154" y="-3.269231" angle="299.007508"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="6.923077" y="-5" angle="242.448599"/>
                </key>
                <key id="1" time="178">
                    <bone x="6.923077" y="-5" angle="275.852485"/>
                </key>
                <key id="2" time="346">
                    <bone x="6.923077" y="-5" angle="309.117554"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <bone x="6.923077" y="-5" angle="312.032333"/>
                </key>
                <key id="4" time="686" spin="-1">
                    <bone x="6.923077" y="-5" angle="274.266833"/>
                </key>
                <key id="5" time="876" spin="-1">
                    <bone x="6.923077" y="-5" angle="251.512427"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="-4.038462" angle="295.295156"/>
                </key>
                <key id="1" time="178" spin="-1">
                    <bone y="-4.038462" angle="269.226865"/>
                </key>
                <key id="2" time="346">
                    <bone y="-4.038462" angle="243.774607"/>
                </key>
                <key id="3" time="490">
                    <bone y="-4.038462" angle="251.024541"/>
                </key>
                <key id="4" time="686">
                    <bone y="-4.038462" angle="270.526181"/>
                </key>
                <key id="5" time="876" spin="-1">
                    <bone y="-4.038462" angle="297.408246"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
